# smartHome

./: build.gradle  screenMatch_example_dimens.xml
app/: build.gradle
app/src/androidTest/java/com/cyt/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyt/smarthome/: AppClient.java
app/src/main/java/com/cyt/smarthome/activities/: BaseActivity.java  CommunityNewsActivity.java  CommunityTableActivity.java  FeedBackApplicationActivity.java  HousekeepingActivity.java  LoginActivity.java  MainActivity.java  MalfunctionRepairActivity.java  PeripheralServiceActivity.java  PersonPaymentActivity.java  PersonalCenterActivity.java  PropertyActivity.java  (+8 more)
app/src/main/res/drawable/: bg_red_button.xml  bg_white.xml
app/src/main/res/layout/: activity_community_news.xml  activity_community_table.xml  activity_feedback_application.xml  activity_housekeeping.xml  activity_login.xml  activity_main.xml  activity_malfunction_repair.xml  activity_peripheral_service.xml  activity_personalcenter.xml  activity_property.xml  activity_property_announcement.xml  activity_property_payment.xml  activity_property_regulations.xml  activity_reset_password.xml  activity_search_application.xml  activity_servicerecord_details.xml  activity_seting.xml  activity_submit_application.xml  activity_suggestions.xml  add_house.xml  add_suggsion_dialog.xml  datepicker_dialog.xml  delete_house.xml  frag_main.xml  frag_pay.xml  header_layout.xml  home_nav_drawer.xml  item_community_food.xml  item_community_news.xml  item_feedback_applicatioin.xml  item_mypay.xml  item_peripheral_service.xml  item_property_announcement.xml  item_property_regulations.xml  item_propertypay.xml  item_search_application.xml  item_suggestion.xml  item_texiview.xml  layout_menu_item.xml  layout_register_dialog.xml  (+3 more)
app/src/main/res/menu/: lv_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyt/smarthome/: ExampleUnitTest.java
(+35 files in other folders)
