<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fcfcfc"
    android:layout_height="match_parent">
    <com.cyt.smarthome.view.CustomTitleBar
        android:id="@+id/tv_property_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleTextSize="@dimen/dp_20"
        app:middleTextColor="@color/white"
        app:middleTitle="家政服务"
        app:leftImage="@drawable/go_back"
        app:rightImage="@drawable/add"
        >

    </com.cyt.smarthome.view.CustomTitleBar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/write"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/dp_15"
            android:text="我的申请"
            />
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="@drawable/bg_blue_title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/line_color_gray_80999999"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/dp_15"
            android:text="历史订单"
            />
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="@drawable/bg_blue_title"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:id="@+id/my_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_housekeeping"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>