<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.cyt.smarthome.view.CustomTitleBar
        android:id="@+id/ctb_community_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/go_back"
        app:leftTextSize="@dimen/dp_20"
        app:middleTitle="社区点餐" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="2019-4-1"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="—"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="2019-4-7"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_staple_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9DEE4"
                android:gravity="center"
                android:padding="20dp"
                android:text="主食"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_vegetable_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="素菜"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_chives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="荤菜"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_soup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="汤品"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_community_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="#AD9354" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@drawable/shop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="金额:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_food_money_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:text="0.00"
            android:textColor="#f00"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="10dp"
            android:text="¥"
            android:textColor="#f00"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="3dp"
            android:background="@drawable/bg_red_button"
            android:text="提交订单"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>