<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_6">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2091FF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/ding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right"
                            android:padding="@dimen/dp_4"
                            android:text="缴费人员:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="right"
                            android:text="缴费状态"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_suggestion_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right"
                            android:padding="@dimen/dp_4"
                            android:text="user1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />

                        <TextView
                            android:id="@+id/tv_suggestion_counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="right"
                            android:text="未缴费"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="@dimen/dp_12" />
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_5"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_suggestion_user"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="投诉用户："-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_suggestion_feedback"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="@dimen/dp_5"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:gravity="right"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#080808"-->
                        <!--android:textSize="14sp" />-->
                <!--</LinearLayout>-->


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2091FF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right"
                            android:padding="@dimen/dp_4"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="@dimen/dp_12" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right"
                            android:padding="@dimen/dp_4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />

                        <TextView
                            android:id="@+id/tv_jfsj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_5"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_suggestion_user"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="投诉用户："-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_suggestion_feedback"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="@dimen/dp_5"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:gravity="right"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#080808"-->
                        <!--android:textSize="14sp" />-->
                <!--</LinearLayout>-->


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>